~%2FDocuments%2FUNC_MacBook_Pro%2FRA_Job%2FDr.Yun_Dr.Jason%2F2018%2F0929%2FSMUT%2FR%2FGSMUT.R="AC0427D3"
~%2FDocuments%2FUNC_MacBook_Pro%2FRA_Job%2FDr.Yun_Dr.Jason%2F2018%2F0929%2FSMUT%2FR%2FGeneralized_Testing_coefficient_of_mediator.R="486B2B6B"
~%2FDocuments%2FUNC_MacBook_Pro%2FRA_Job%2FDr.Yun_Dr.Jason%2F2018%2F0929%2FSMUT%2FR%2FSMUT.R="21382072"
~%2FDocuments%2FUNC_MacBook_Pro%2FRA_Job%2FDr.Yun_Dr.Jason%2F2018%2F0929%2FSMUT%2FR%2FTesting_coefficient_of_mediator.R="60FAB810"
~%2FDocuments%2FUNC_MacBook_Pro%2FRA_Job%2FDr.Yun_Dr.Jason%2F2018%2F0929%2FSMUT%2FREADME.md="7648FA49"
~%2FDocuments%2FUNC_MacBook_Pro%2FRA_Job%2FDr.Yun_Dr.Jason%2F2018%2F0929%2FSMUT%2Fman%2FGSMUT.Rd="F95B1D67"
~%2FDocuments%2FUNC_MacBook_Pro%2FRA_Job%2FDr.Yun_Dr.Jason%2F2018%2F0929%2FSMUT%2Fman%2FGeneralized_Testing_coefficient_of_mediator.Rd="CE640ADD"
~%2FDocuments%2FUNC_MacBook_Pro%2FRA_Job%2FDr.Yun_Dr.Jason%2F2018%2F0929%2FSMUT%2Fman%2FGenotype_data.Rd="F896D414"
~%2FDocuments%2FUNC_MacBook_Pro%2FRA_Job%2FDr.Yun_Dr.Jason%2F2018%2F0929%2FSMUT%2Fman%2FSMUT.Rd="1187C5B5"
~%2FDocuments%2FUNC_MacBook_Pro%2FRA_Job%2FDr.Yun_Dr.Jason%2F2018%2F0929%2FSMUT%2Fman%2FTesting_coefficient_of_mediator.Rd="6A6AA2ED"
~%2FDocuments%2FUNC_MacBook_Pro%2FRA_Job%2FDr.Yun_Dr.Jason%2F2018%2F0929%2FSMUT%2Fman%2FeigenMapMatMult.Rd="38EA8761"
~%2FDocuments%2FUNC_MacBook_Pro%2FRA_Job%2FDr.Yun_Dr.Jason%2F2018%2F0929%2FSMUT%2Fvignettes%2F.gitignore="F623DC2D"
~%2FDocuments%2FUNC_MacBook_Pro%2FRA_Job%2FDr.Yun_Dr.Jason%2F2018%2F0929%2FSMUT%2Fvignettes%2FSMUT.Rmd="253D4240"
~%2FDocuments%2FUNC_MacBook_Pro%2FRA_Job%2FDr.Yun_Dr.Jason%2F2018%2F0929%2FSMUT%2Fvignettes%2Fsmut.Rmd="5FA7D024"
~%2FDocuments%2FUNC_MacBook_Pro%2FRA_Job%2FDr.Yun_Dr.Jason%2F2019%2F0530%2Frun_simulation_02_multiparam.R="DC1FC5CF"
~%2FDocuments%2FUNC_MacBook_Pro%2FRA_Job%2FDr.Yun_Dr.Jason%2F2019%2F0530%2Fsimulate_data_2.R="7096C91F"
